{
  "name": "everything.happens.here",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bronzwik/dot.git"
  },
  "author": "Bronzwik",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bronzwik/dot/issues"
  },
  "homepage": "https://gitlab.com/bronzwik/dot#readme"
}
