{
  "name": "ehhjs",
  "version": "0.0.0",
  "description": "One Package for any kind of web application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bronzwikgk/everything-Happens-Here-Ver-O.1-live.git"
  },
  "keywords": [
    "web",
    "framework"
  ],
  "author": "team@shunya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bronzwikgk/everything-Happens-Here-Ver-O.1-live/issues"
  },
  "homepage": "https://github.com/bronzwikgk/everything-Happens-Here-Ver-O.1-live#readme"
}
